spring.application.name=GATEWAY-SERVICE
spring.cloud.gateway.routes[0].id=order-service
#spring.cloud.gateway.routes[0].uri[0]=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
#
spring.cloud.gateway.routes[0].filters[0]=name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=order-service
spring.cloud.gateway.routes[0].filters[0].args=fallbackUri=forward=/orderFallBack
#
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
#
spring.cloud.gateway.routes[1].filters[0]=name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=payment-service
spring.cloud.gateway.routes[1].filters[0].args=fallbackUri=forward=/paymentFallBack
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
#
server.port=8989
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.fallBackCmd.execution.isolation.thread.timeoutInMilliseconds=5000
#
spring.devtools.add-properties=false
logging.level.org.springframework.context=DEBUG