spring:
  application:
    name: PRODUCT-CATALOG-SERVICE
  datasource:
    url: jdbc:h2:mem:productdb;IFEXISTS=FALSE
    username: sa
    password:
  sql:
    init:
      mode: always
  jpa:
    show-sql: true
    open-in-view: false
    defer-datasource-initialization: true
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true
        format_sql: true

server:
  port: 8081

#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka